PORT=4000
MONGODB_URI=mongodb+srv://ankush:ankush123@cluster0.gxodrar.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ankushGusain
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ankushgusain
REFRESH_TOKEN_EXPIRY=10d